# ySite

./: .gitignore
Migrations(old)/: 20240112184805_AddReplayModel.Designer.cs  20240113192814_EdittColumnNameOnPost.cs  20240114212340_AddReeactOnComments.cs  20240116105505_Add UserImage.cs  20240116130846_Edit Posted Image Type2.cs  20240116130953_Edit Posted Image Type3.Designer.cs  20240116131816_Edit Image in post to be nullable.Designer.cs  20240116144020_Edit Commented Image.Designer.cs  20240117190718_AddCreatedOn for user.Designer.cs  (+6 more)
Repository/: Repository.csproj
Repository/RepoInterfaces/: IAuthRepo.cs  ICommentRepo.cs  IFriendShipRepo.cs  IPostRepo.cs  IReactionRepo.cs  IReplayRepo.cs
Repository/Repos/: AuthRepo.cs  CommentRepo.cs  FriendShipRepo.cs  PostRepo.cs  ReactionRepo.cs  ReplayRepo.cs
ySite.Core/: ySite.Core.csproj
ySite.Core/Constraints/: UserImageConstraints.cs
ySite.Core/Dtos/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  RemoveUserDto.cs  ResetPasswordDto.cs  RevokeDto.cs  UserClaimDto.cs  UserDto.cs
ySite.Core/Dtos/Comments/: CommentDto.cs  ReadCommentDto.cs  UserCommentsResultDto.cs
ySite.Core/Dtos/FriendShip/: FriendShipDto.cs
ySite.Core/Dtos/Posts/: PostDto.cs  UpdatePostDto.cs  UserPostsDto.cs  UserPostsResultDto.cs
ySite.Core/Dtos/Reactions/: ReactionDto.cs  ReactsOnPostResultDto.cs  ReadReactionDto.cs
ySite.Core/Dtos/Replays/: EditReplayDto.cs  ReadReplayDto.cs  ReplayDto.cs  ReplaysOnCommentResultDto.cs
ySite.Core/Helper/: ClaimHelper.cs  Extensions.cs  SharedResources.cs  ValidationResult.cs
ySite.Core/StaticFiles/: FilesSettings.cs  LocalizerStatics.cs
ySite.Core/StaticUserRoles/: Controller.cs  DefaultUsers.cs  JwtConfiguration.cs  Permissions.cs  Policies.cs  UserRoles.cs
ySite.Service/: ServiceRegistration.cs  ySite.Service.csproj
ySite.Service/Authorization/: AuthorizeHelper.cs
ySite.Service/Authorization/Requirments/: AdminRequirements.cs  GenericOwnerRequirements.cs  OwnerRequirements.cs  UserRequirements.cs
ySite.Service/Authorization/Requirments/CommentRequirements/: DeleteCommentRequirements.cs  EditCommentRequirements.cs
ySite.Service/Authorization/Requirments/FriendShipRequirements/: DeleteFriendRequirements.cs
ySite.Service/Authorization/Requirments/PostRequirements/: DeletePostRequirements.cs  EditPostRequirements.cs
ySite.Service/Authorization/Requirments/ReactionRequirements/: DeleteReactionRequirements.cs
ySite.Service/Authorization/Requirments/ReplayRequirements/: DeleteReplayRequirements.cs  EditCommentRequirements.cs
ySite.Service/Interfaces/: IAuthService.cs  ICommentService.cs  IFriendShipService.cs  IPostService.cs  IReactionService.cs  IReplayService.cs  IStaticService.cs
ySite.Service/Services/: AuthService.cs  CommentService.cs  FriendShipService.cs  PostService.cs  ReactionService.cs  ReplayService.cs  StaticService.cs
ySite.Service/Services/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
ySite.UI/: Program.cs  appsettings.json  globalUsings.cs  ySite.UI.csproj
ySite.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewPost.cshtml  ViewPost.cshtml.cs  ViewPosts.cshtml  _ViewImports.cshtml  test.cshtml
ySite.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  ClaimManagement.cshtml  ClaimManagement.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ySite.UI/Pages/Post/: AddPost.cshtml  AddPost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  Post.cshtml.cs  Posts.cshtml
ySite.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ySite.UI/Properties/: launchSettings.json
ySite.UI/wwwroot/css/: site.css
(+58 files in other folders)
